REACT_APP_TASK_CREATION_ENDPOINT=https://<your-twilio-domain>.twil.io/create-wa-task
REACT_APP_AVAILABLE_ACTIVITY_SID=WAxxx
REACT_APP_GET_TEMPLATES_ENDPOINT=http://localhost:3000/get-templates
REACT_APP_WORKSPACE_SID=WSxxx
REACT_APP_WORKFLOW_SID=WWxxx
REACT_APP_TASK_QUEUE_SID=WQxxx
REACT_APP_CANNED_RESPONSES_ENDPOINT=https://<your-twilio-domain>.twil.io/canned-responses
REACT_APP_DELETE_CANNED_RESPONSE_ENDPOINT=https://<your-twilio-domain>.twil.io/delete-canned-response
REACT_APP_EDIT_CANNED_RESPONSE_ENDPOINT=https://<your-twilio-domain>.twil.io/edit-canned-response
FLEX_APP_SERVERLESS_FUNCTONS_BASE_URL=https://custom-flex-extensions-serverless-5608-dev.twil.io

