ACCOUNT_SID=ACxxx
AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
TWILIO_API_READ_TEMPLATES_URL=https://messaging.twilio.com/v1/Channels/WhatsApp/Templates
TWILIO_CHAT_SERVICE_SID=
TWILIO_PROXY_SERVICE_SID=
TWILIO_SYNC_SID=
TWILIO_SYNC_CANNED_RESPONSES_LIST=
